spring.application.name=trip-api

spring.datasource.url=jdbc:postgresql://ep-billowing-violet-a5z0me7u.us-east-2.aws.neon.tech/dploy_study_db
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
